# Dockerfile.prod  (build then serve static _site)
FROM ruby:3.1

RUN apt-get update -y \
    && apt-get install -y build-essential nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv/jekyll

# Install gems
COPY Gemfile ./
RUN bundle config set --local path 'vendor/bundle' \
    && bundle config set force_ruby_platform true \
    && bundle install

# Copy site
COPY . .

ENV JEKYLL_ENV=production

# Build the static site
RUN bundle exec jekyll build

EXPOSE 4000

# Serve the generated _site through Ruby's simple HTTP server via Bundler
CMD ["bundle", "exec", "ruby", "-run", "-ehttpd", "_site", "-p", "4000", "-b", "0.0.0.0"]