---
title: "Unlimited PTO and the Myth of Time Back"
description: "Why time off doesn’t work when pressure is unlimited—and how well-intentioned managers end up buffering broken systems."
date: 2026-02-06
author: Kevin Miller
tags:
  - leadership
  - management
  - work-culture
  - burnout
  - organizational-design
---

## Unlimited PTO and the Myth of Time Back

Yesterday I was talking with a former coworker.

He had to work late that night. Nothing dramatic. Just one of those evenings where the work simply had to get done.

His new boss told him to take the time back.  
Plus one extra hour.

At first, that sounds thoughtful.

But he’s salaried.  
He has unlimited PTO.  
The deadline didn’t move.  
The workload didn’t shrink.

So what did he actually get?

Not rest.  
Not relief.  
Not time back.

He got formal permission to not be on his computer for a few hours he already couldn’t use productively anyway.

We call this compensation.  
But it’s really just reframing exhaustion.

At some point, “time off” stopped being about recovery and started being about optics.

At what point did “unlimited PTO” become a way to stop measuring whether work is actually sustainable?

---

## Why Unlimited PTO Actually Fails

A lot of people defend unlimited PTO by saying,  
“People won’t actually take it.”

That’s not the real problem.

Unlimited PTO doesn’t fail because people abuse it.  
It fails because pressure is unlimited too.

Deadlines don’t pause.  
Backlogs don’t shrink.  
Headcount doesn’t magically increase.

So time off becomes a negotiation with your future self.  
Whatever you don’t do today just waits for you tomorrow.

In systems like that, PTO isn’t a benefit.  
It’s an accounting trick that moves responsibility from the organization to the individual.

If work can expand without limit, rest never really exists.

---

## When Empathy Becomes a Buffer

We spend a lot of time talking about empathetic managers.

And empathy does matter.  
It just isn’t enough.

You can have a manager who genuinely cares, checks in, offers flexibility, and “gives time back.”

But if the workload is structurally impossible, empathy turns into a coping mechanism — not a solution.

At that point, the manager isn’t leading the system.  
They’re buffering it.

They absorb frustration.  
They translate pressure.  
They hand out small concessions that don’t change the math.

And eventually, they burn out too.

Good management can’t compensate for broken workload design.  
It can only delay when the damage becomes visible.

---

## The Quiet Trade Nobody Talks About

Unlimited PTO feels generous because it removes a visible constraint.

But constraints don’t disappear — they relocate.

Instead of the organization being forced to balance capacity and demand, that burden moves onto individuals. People self-ration rest. They internalize risk. They carry the anxiety forward.

The system stays efficient.  
The people quietly absorb the cost.

And as long as we treat time off as the solution — instead of examining why time is being consumed faster than it can be recovered — we’ll keep mistaking kindness for sustainability.